E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\obj\Debug\Gameplay_Vectoren.csproj.CoreCompileInputs.cache
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\libmp3lame.32.dll
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\libmp3lame.64.dll
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\Gameplay_Vectoren.exe.config
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\Gameplay_Vectoren.exe
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\Gameplay_Vectoren.pdb
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\NAudio.dll
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\NAudio.Lame.dll
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\SharpDX.D3DCompiler.dll
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\SharpDX.Desktop.dll
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\SharpDX.Diagnostics.dll
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\SharpDX.Direct2D1.dll
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\SharpDX.Direct3D11.dll
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\SharpDX.dll
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\SharpDX.DXGI.dll
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\SharpDX.Mathematics.dll
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\NAudio.xml
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\SharpDX.xml
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\SharpDX.D3DCompiler.xml
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\SharpDX.Desktop.xml
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\SharpDX.Diagnostics.xml
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\SharpDX.Direct2D1.xml
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\SharpDX.Direct3D11.xml
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\SharpDX.DXGI.xml
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\bin\Debug\SharpDX.Mathematics.xml
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\obj\Debug\Gameplay_Vectoren.exe
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\obj\Debug\Gameplay_Vectoren.pdb
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\obj\Debug\Gameplay_Vectoren.csprojAssemblyReference.cache
E:\GLU\2017-2018\jaar 1\Gameplay\Engine Test\Gameplay_Vectoren\obj\Debug\Gameplay_Vectoren.csproj.CopyComplete
